<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1743</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0.046, x2:1, y2:0.972, stop:0 rgba(229, 253, 255, 255), stop:0.994318 rgba(131, 250, 255, 255));
background-color: qlineargradient(spread:pad, x1:0.187, y1:0.478, x2:0.907689, y2:0.813, stop:0 rgba(255, 255, 255, 226), stop:0.994318 rgba(199, 199, 199, 197));
background-color: qlineargradient(spread:pad, x1:0.187, y1:0.478, x2:0.907689, y2:0.813, stop:0 rgba(255, 255, 255, 239), stop:0.994318 rgba(215, 215, 215, 217));



</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1060</width>
      <height>552</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>bg_img.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_inputImages">
    <property name="geometry">
     <rect>
      <x>353</x>
      <y>130</y>
      <width>331</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_importPics">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>334</width>
      <height>211</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>131</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Light</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(250, 198, 255);
	background-color: rgb(253, 235, 255);
	border-radius: 10px;
	color: rgb(0, 0, 255);
}

QPushButton:pressed{
	background-color: rgb(253, 238, 255);
	font: 8pt &quot;Rupee Foradian&quot;;
}</string>
    </property>
    <property name="text">
     <string>[click to import images or drag images]</string>
    </property>
    <property name="iconSize">
     <size>
      <width>27</width>
      <height>27</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_classify">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>131</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(56, 56, 56);
	background-color: rgb(250, 198, 255);
	border: 3px solid black;
	border-color: rgba(0, 0 ,0,0.6);
	border-radius: 10px;
}


QPushButton:pressed{
	border: 4px solid black;
	font: 87 13pt &quot;Segoe UI Black&quot;;
	background-color: rgba(255, 255, 0,0.7);

}</string>
    </property>
    <property name="text">
     <string>Classify!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>10</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;close&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 2px solid black;
border-color: rgba(0,0,0,0.4);
color: rgba(72, 72, 72,0.7);
background-color: rgba(255, 138, 169,0.2);
border-radius: 10px;
font: 87 10pt &quot;Segoe UI Black&quot;;
}

QPushButton:hover{
border-color: rgb(0,0,0);
color: rgb(72, 72, 72);
background-color: rgb(255, 138, 169);
}

QPushButton:pressed{
	border: 3px solid black;
	background-color: rgb(255, 228, 230);
}
</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="iconSize">
     <size>
      <width>91</width>
      <height>91</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_minimize">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>14</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;minimize&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 2px solid black;
border-color: rgba(0,0,0,0.4);
color: rgba(79, 79, 79,0.7);
background-color: rgba(170, 255, 255,0.2);
border-radius: 10px;
font: 87 14pt &quot;Segoe UI Black&quot;;

}

QPushButton:hover{
border-color: rgb(0,0,0);
color: rgb(79, 79, 79);
background-color: rgb(170, 255, 255);
}

QPushButton:pressed{
	border: 3px solid black;
	color: rgb(222, 222, 222);
	background-color: rgb(102, 104, 255);
}

</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="iconSize">
     <size>
      <width>91</width>
      <height>91</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_askEve">
    <property name="geometry">
     <rect>
      <x>759</x>
      <y>290</y>
      <width>112</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>10</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgba(79, 79, 79,0.7);
background-color: rgba(250, 198, 255,0.2);
border-radius: 10px;
font: 87 10pt &quot;Segoe UI Black&quot;;
}

QPushButton:hover{
color: rgb(79, 79, 79);
background-color: rgba(255, 255, 0,0.7);
}

QPushButton:pressed{
	font: 87 8pt &quot;Segoe UI Black&quot;;
}

</string>
    </property>
    <property name="text">
     <string>Ask Eve</string>
    </property>
    <property name="iconSize">
     <size>
      <width>91</width>
      <height>91</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_credits">
    <property name="geometry">
     <rect>
      <x>752</x>
      <y>330</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>10</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgba(79, 79, 79,0.7);
background-color: rgba(250, 198, 255,0.2);
border-radius: 10px;
font: 87 10pt &quot;Segoe UI Black&quot;;
}

QPushButton:hover{
color: rgb(79, 79, 79);
background-color: rgba(255, 255, 0,0.7);
}

QPushButton:pressed{
font: 87 8pt &quot;Segoe UI Black&quot;;
}

</string>
    </property>
    <property name="text">
     <string>Credits</string>
    </property>
    <property name="iconSize">
     <size>
      <width>91</width>
      <height>91</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_eve">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>201</width>
      <height>311</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>eve_poses/eve_explaining.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_speech_bubble">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>speech_bubble_img.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_dialogue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans MT Condensed</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(79, 79, 79);
</string>
    </property>
    <property name="text">
     <string>Hello There!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_accuracy">
    <property name="geometry">
     <rect>
      <x>1062</x>
      <y>-3</y>
      <width>681</width>
      <height>558</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame_accuracy{
background-color: rgba(255, 85, 127,1);
border-radius: 15px;
border-bottom-right-radius: 0px;
border-top-right-radius: 0px;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>7</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>7</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_cats">
       <property name="font">
        <font>
         <family>Gill Sans MT Condensed</family>
         <pointsize>27</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
background-color: rgba(255, 255, 255,0.7);
color: rgb(70, 70, 70);</string>
       </property>
       <property name="text">
        <string>Cats</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea_cats">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QScrollArea{
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_cats">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>667</width>
          <height>185</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#scrollAreaWidgetContents_cats{
background-color: rgba(255, 255, 255,0.7);
}</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>2</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_dogs">
       <property name="font">
        <font>
         <family>Gill Sans MT Condensed</family>
         <pointsize>27</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
background-color: rgba(255, 255, 255,0.7);
color: rgb(70, 70, 70);</string>
       </property>
       <property name="text">
        <string>Dogs</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea_dogs">
       <property name="styleSheet">
        <string notr="true">QScrollArea{
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_dogs">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>667</width>
          <height>184</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#scrollAreaWidgetContents_dogs{
border-top-left-radius: 0px;
border-top-right-radius: 0px;
background-color: rgba(255, 255, 255,0.7);
}</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_accuracy">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(56, 56, 56);
	background-color: rgb(255, 255, 127);
	border-color: rgba(0, 0 ,0,0.6);
	border-radius: 10px;
	border: 3px solid;
	border-top: 1px solid;
	border-left: 1px solid;
}

QPushButton:hover{
	background-color: rgba(170, 255, 255,0.9);
}
QPushButton:pressed{
	border: 3px solid;
	border-bottom: 1px solid;
	border-right: 1px solid;
}

</string>
         </property>
         <property name="text">
          <string> All classifications are correct, Eve! :D </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_importMore">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;import more images&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 2px solid;
border-color: rgba(0,0,0,0.4);
background-color: rgba(170, 255, 127,0.2);
border-radius: 14px;
}

QPushButton:hover{
border-color: rgb(0,0,0);
background-color: rgb(170, 255, 127);
}

QPushButton:pressed{
	border: 3px solid black;
	color: rgb(222, 222, 222);
	background-color: rgb(102, 104, 255);
	background-color: rgb(0, 170, 127);
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resetImports">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>290</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;reset input images&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 2px solid black;
border-color: rgba(0,0,0,0.4);
background-color: rgba(255, 138, 169,0.2);
border-radius: 14px;
}

QPushButton:hover{
border-color: rgb(0,0,0);
background-color: rgb(255, 138, 169);
}

QPushButton:pressed{
	border: 3px solid black;
	background-color: rgb(255, 228, 230);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_collapseFrame">
    <property name="geometry">
     <rect>
      <x>346</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;collapse&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 2px solid;
border-color: rgba(0,0,0,0.4);
background-color: rgba(170, 255, 255,0.2);
border-radius: 15px;
}

QPushButton:hover{
border-color: rgb(0,0,0);
background-color: rgb(170, 255, 255);
}

QPushButton:pressed{
	border: 3px solid;
	border-color: rgb(95, 95, 95);
	background-color: rgb(102, 104, 255);
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_expandAccuracy">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;expand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 2px solid;
border-color: rgba(0,0,0,0.4);
background-color: rgba(170, 255, 255,0.2);
border-radius: 15px;
}

QPushButton:hover{
border-color: rgb(0,0,0);
background-color: rgb(170, 255, 255);
}

QPushButton:pressed{
	border: 3px solid;
	border-color: rgb(95, 95, 95);
	background-color: rgb(102, 104, 255);
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_catBasket">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border: 3px solid black;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-color: pink; 
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_dogBasket">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>130</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border: 3px solid black;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-color: pink; 
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_slowDown">
    <property name="geometry">
     <rect>
      <x>764</x>
      <y>270</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>10</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgba(79, 79, 79,0.7);
background-color: rgba(250, 198, 255,0.2);
border-radius: 10px;
font: 87 10pt &quot;Segoe UI Black&quot;;
}

QPushButton:hover{
color: rgb(79, 79, 79);
background-color: rgba(255, 255, 0,0.7);
}

QPushButton:pressed{
	font: 87 8pt &quot;Segoe UI Black&quot;;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>reset_icon.png</normaloff>reset_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_speedUp">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>327</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>10</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgba(79, 79, 79,0.7);
background-color: rgba(250, 198, 255,0.2);
border-radius: 10px;
font: 87 10pt &quot;Segoe UI Black&quot;;
}

QPushButton:hover{
color: rgb(79, 79, 79);
background-color: rgba(255, 255, 0,0.7);
}

QPushButton:pressed{
	font: 87 8pt &quot;Segoe UI Black&quot;;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>speed_up_icon.png</normaloff>speed_up_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame_results">
    <property name="geometry">
     <rect>
      <x>1062</x>
      <y>-3</y>
      <width>681</width>
      <height>558</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>681</width>
      <height>558</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>681</width>
      <height>558</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame_results{
	background-color: rgb(85, 255, 255);
border-radius: 15px;
border-bottom-right-radius: 0px;
border-top-right-radius: 0px;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>7</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>7</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_results">
       <property name="minimumSize">
        <size>
         <width>667</width>
         <height>56</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Gill Sans MT Condensed</family>
         <pointsize>27</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
background-color: rgba(255, 255, 255,0.7);
color: rgb(70, 70, 70);</string>
       </property>
       <property name="text">
        <string>Results</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_inside_results">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>423</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 1);
border-top-left-radius:0px;
border-top-right-radius:0px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,0,0,1">
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_total_images">
                <property name="font">
                 <font>
                  <family>HP Simplified</family>
                  <pointsize>17</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Total Images:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_value_total_images">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>25</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(170, 85, 255);</string>
                </property>
                <property name="text">
                 <string>00</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,1">
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_correctly_classified">
                    <property name="font">
                     <font>
                      <family>HP Simplified</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Correctly Classified</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0,1,0">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLabel" name="label_cats_correctly_classified">
                      <property name="font">
                       <font>
                        <family>HP Simplified</family>
                        <pointsize>17</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Cats</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_value_correct_cats">
                      <property name="font">
                       <font>
                        <family>Impact</family>
                        <pointsize>25</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 25pt &quot;Impact&quot;;
color: rgb(85, 255, 0);</string>
                      </property>
                      <property name="text">
                       <string>00</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLabel" name="label_dogs_correctly_classified">
                      <property name="font">
                       <font>
                        <family>HP Simplified</family>
                        <pointsize>17</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Dogs</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_value_correct_dogs">
                      <property name="font">
                       <font>
                        <family>Impact</family>
                        <pointsize>25</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color: rgb(85, 255, 0);</string>
                      </property>
                      <property name="text">
                       <string>00</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_total_correctly_classified">
                      <property name="font">
                       <font>
                        <family>HP Simplified</family>
                        <pointsize>17</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Total</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_value_correct_total">
                      <property name="font">
                       <font>
                        <family>Impact</family>
                        <pointsize>25</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color: rgb(85, 255, 0);</string>
                      </property>
                      <property name="text">
                       <string>00</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_incorrectly_classified">
                    <property name="font">
                     <font>
                      <family>HP Simplified</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Incorrectly Classified</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1,0,1,0">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_cats_incorrectly_classified">
                      <property name="font">
                       <font>
                        <family>HP Simplified</family>
                        <pointsize>17</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Cats</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_value_incorrect_cats">
                      <property name="font">
                       <font>
                        <family>Impact</family>
                        <pointsize>25</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 85, 127);</string>
                      </property>
                      <property name="text">
                       <string>00</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_dogs_incorrectly_classified">
                      <property name="font">
                       <font>
                        <family>HP Simplified</family>
                        <pointsize>17</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Dogs</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_value_incorrect_dogs">
                      <property name="font">
                       <font>
                        <family>Impact</family>
                        <pointsize>25</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 85, 127);</string>
                      </property>
                      <property name="text">
                       <string>00</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_total_incorrectly_classified">
                      <property name="font">
                       <font>
                        <family>HP Simplified</family>
                        <pointsize>17</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Total</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_value_incorrect_total">
                      <property name="font">
                       <font>
                        <family>Impact</family>
                        <pointsize>25</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 85, 127);
</string>
                      </property>
                      <property name="text">
                       <string>00</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,0,0,1">
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_accuracy_result">
                <property name="font">
                 <font>
                  <family>HP Simplified</family>
                  <pointsize>17</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Accuracy:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_value_accuracy">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>25</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(170, 85, 255);</string>
                </property>
                <property name="text">
                 <string>00.0%</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>2</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_save_output">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(56, 56, 56);
	background-color: rgb(255, 255, 127);
	border-color: rgba(0, 0 ,0,0.6);
	border-radius: 10px;
	border: 3px solid;
	border-top: 1px solid;
	border-left: 1px solid;
}

QPushButton:hover{
	background-color: rgb(78, 255, 176);
}
QPushButton:pressed{
	border: 3px solid;
	border-bottom: 1px solid;
	border-right: 1px solid;
}

</string>
         </property>
         <property name="text">
          <string>Save Output</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_18">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_thankyou">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(56, 56, 56);
	background-color: rgb(255, 255, 127);
	border-color: rgba(0, 0 ,0,0.6);
	border-radius: 10px;
	border: 3px solid;
	border-top: 1px solid;
	border-left: 1px solid;
}

QPushButton:hover{
	background-color:rgb(255, 197, 248);
}
QPushButton:pressed{
	border: 3px solid;
	border-bottom: 1px solid;
	border-right: 1px solid;
}

</string>
         </property>
         <property name="text">
          <string>Thank You Eve :)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_19">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_credits">
    <property name="geometry">
     <rect>
      <x>1062</x>
      <y>-3</y>
      <width>681</width>
      <height>558</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>681</width>
      <height>558</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>681</width>
      <height>558</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame_credits{
background-color: rgb(162, 146, 255);
border-radius: 15px;
border-bottom-right-radius: 0px;
border-top-right-radius: 0px;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>7</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>7</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_credits">
       <property name="minimumSize">
        <size>
         <width>667</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>667</width>
         <height>56</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Gill Sans MT Condensed</family>
         <pointsize>27</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:0px;
border-top-left-radius:15px;
background-color: rgba(255, 255, 255,0.7);
color: rgb(70, 70, 70);</string>
       </property>
       <property name="text">
        <string>Credits</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_inside_credits">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>423</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 1);
border-bottom-left-radius:15px;
border-top-left-radius:0px;
border-top-right-radius:0px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="topMargin">
         <number>71</number>
        </property>
        <property name="bottomMargin">
         <number>66</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <spacer name="horizontalSpacer_22">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>192</width>
              <height>63</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Freestyle Script</family>
              <pointsize>32</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Team ADAM</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_23">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>32</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="horizontalSpacing">
             <number>46</number>
            </property>
            <property name="verticalSpacing">
             <number>40</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="credit_post1">
              <property name="font">
               <font>
                <family>Gill Sans MT</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ui/Ux Designer: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="credit_name1">
              <property name="font">
               <font>
                <family>Gill Sans MT</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ayushman Rawat</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="credit_post2">
              <property name="font">
               <font>
                <family>Gill Sans MT</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Deep Learning Developer:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="credit_name2">
              <property name="font">
               <font>
                <family>Gill Sans MT</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Dhruv Neelesh Gupta</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="credit_post3">
              <property name="font">
               <font>
                <family>Gill Sans MT</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Content Writer:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="credit_name3">
              <property name="font">
               <font>
                <family>Gill Sans MT</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Aman Shrivastava</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="credit_post4">
              <property name="font">
               <font>
                <family>Gill Sans MT</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>GUI Developer &amp; Tester:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="credit_name4">
              <property name="font">
               <font>
                <family>Gill Sans MT</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Mukund Kukreja</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_askEve">
    <property name="geometry">
     <rect>
      <x>1062</x>
      <y>-3</y>
      <width>681</width>
      <height>558</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>681</width>
      <height>558</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>681</width>
      <height>558</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame_askEve{
border-radius: 15px;
background-color: rgb(238, 48, 255);

border-bottom-right-radius: 0px;
border-top-right-radius: 0px;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>7</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>7</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_askEve">
       <property name="minimumSize">
        <size>
         <width>667</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>667</width>
         <height>56</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Gill Sans MT Condensed</family>
         <pointsize>27</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 0px;
border-top-left-radius:15px;
background-color: rgba(255, 255, 255,0.7);
color: rgb(70, 70, 70);</string>
       </property>
       <property name="text">
        <string> Ask Eve </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_inside_askEve">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>423</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 1);
border-bottom-left-radius:15px;
border-top-left-radius:0px;
border-top-right-radius:0px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QScrollArea" name="scrollArea_askEve">
          <property name="styleSheet">
           <string notr="true">QScrollBar:vertical {
            border: 0px;
            background: rgb(255, 229, 255);
            width:11px;    
            margin: 0px 3px 0px 3px;
        }
QScrollBar::handle:vertical {         
            background-color:rgb(255, 85, 255);
        }
QScrollBar::add-line:vertical {       
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
QScrollBar::sub-line:vertical {
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }
QScrollBar::handle::pressed
{
background : rgb(255, 76, 217);
}</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_askEve">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>649</width>
             <height>466</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="spacing">
             <number>16</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,0,1">
              <item>
               <spacer name="horizontalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_quesObjective">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>609</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>609</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Variable Small Semibol</family>
                    <pointsize>11</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-color: rgba(0, 0 ,0,0.6);
	border-radius: 10px;
	background-color: rgb(255, 229, 255);
	text-align:left;
	border-top-right-radius:0px;
	border-bottom-left-radius:0px;
	border: 2px solid;
	border-top: 0px solid;
	border-left: 0px solid;
}

QPushButton:hover{
	background-color:rgb(255, 197, 248);
}
QPushButton:pressed{
	border: 3px solid;
	border-bottom: 0px;
	border-right: 1px solid;
}</string>
                  </property>
                  <property name="text">
                   <string>   Q. What's your objective?</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>drop_down_arrow.png</normaloff>drop_down_arrow.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_ansObjective">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>609</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>609</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>8514oem</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">	border: 3px solid;
	border-top: 0px solid;
	border-left: 1px solid;
padding:10px;</string>
                  </property>
                  <property name="text">
                   <string>provide a user-friendly graphical interface for the classifications of cats and dogs ^_^</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="margin">
                   <number>7</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label_bg</zorder>
   <zorder>label_inputImages</zorder>
   <zorder>pushButton_importPics</zorder>
   <zorder>pushButton_classify</zorder>
   <zorder>pushButton_askEve</zorder>
   <zorder>pushButton_credits</zorder>
   <zorder>frame_accuracy</zorder>
   <zorder>pushButton_minimize</zorder>
   <zorder>pushButton_close</zorder>
   <zorder>pushButton_expandAccuracy</zorder>
   <zorder>label_catBasket</zorder>
   <zorder>label_dogBasket</zorder>
   <zorder>pushButton_importMore</zorder>
   <zorder>pushButton_resetImports</zorder>
   <zorder>pushButton_slowDown</zorder>
   <zorder>pushButton_speedUp</zorder>
   <zorder>frame_results</zorder>
   <zorder>pushButton_collapseFrame</zorder>
   <zorder>frame_credits</zorder>
   <zorder>frame_askEve</zorder>
   <zorder>label_eve</zorder>
   <zorder>label_speech_bubble</zorder>
   <zorder>label_dialogue</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
